--================ SERVICES ================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--================ CHARACTER =================
local Char, Humanoid, HRP, Backpack
local function LoadChar()
    Char = LP.Character or LP.CharacterAdded:Wait()
    Humanoid = Char:WaitForChild("Humanoid")
    HRP = Char:WaitForChild("HumanoidRootPart")
    Backpack = LP:WaitForChild("Backpack")
end
LoadChar()
LP.CharacterAdded:Connect(LoadChar)

--================ STATE =================
local State = {
    Enabled = false,
    AutoClick = false,
    ClickDelay = 0.05,
    HeightOffset = 3,
    TweenSpeed = 350,
    Saved = {},
    LastAttack = 0,
    Target = nil,
    SkipTarget = false,
    StartBounty = 0
}

--================ AUT CLICK =================
task.spawn(function()
    while task.wait() do
        if State.Enabled and State.AutoClick then
            local vp = Camera.ViewportSize
            VirtualInputManager:SendMouseButtonEvent(vp.X/2, vp.Y/2, 0, true, game, 1)
            VirtualInputManager:SendMouseButtonEvent(vp.X/2, vp.Y/2, 0, false, game, 1)
            task.wait(State.ClickDelay)
        else
            task.wait(0.15)
        end
    end
end)

--================ UTILS =================
local function EquipWeapon()
    if Char:FindFirstChildWhichIsA("Tool") then return end
    for _,v in ipairs(Backpack:GetChildren()) do
        if v:IsA("Tool") then
            v.Parent = Char
            break
        end
    end
end

local function GetBounty(plr)
    local ls = plr:FindFirstChild("leaderstats")
    if not ls then return 0 end
    local bounty = ls:FindFirstChild("Bounty") or ls:FindFirstChild("Honor")
    return bounty and bounty.Value or 0
end

local function NearestPlayer()
    local target
    local dist = math.huge
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local h = plr.Character:FindFirstChild("Humanoid")
            if h and h.Health > 0 then
                local d = (plr.Character.HumanoidRootPart.Position - HRP.Position).Magnitude
                if d < dist then
                    dist = d
                    target = plr
                end
            end
        end
    end
    return target
end

--================ TWEEN =================
local CurrentTween
local function TweenTo(pos)
    if CurrentTween then CurrentTween:Cancel() end
    local dis = (HRP.Position - pos).Magnitude
    local time = math.clamp(dis / State.TweenSpeed, 0.12, 1)
    CurrentTween = TweenService:Create(
        HRP,
        TweenInfo.new(time, Enum.EasingStyle.Linear),
        {CFrame = CFrame.new(pos)}
    )
    CurrentTween:Play()
end

--================ FAST ATTACK + ANTIBAN =================
RunService.Heartbeat:Connect(function()
    if not State.Enabled then return end
    if tick() - State.LastAttack < math.random(6,10)/100 then return end
    State.LastAttack = tick()
    EquipWeapon()
    pcall(function()
        ReplicatedStorage.Remotes.CommF_:InvokeServer("Attack", 0)
    end)
end)

--================ MOVE =================
task.spawn(function()
    while task.wait(0.2) do
        if State.Enabled and HRP then
            if not State.Target or State.SkipTarget then
                State.Target = NearestPlayer()
                State.SkipTarget = false
                if State.Target then
                    State.StartBounty = GetBounty(LP)
                end
            end

            if State.Target and State.Target.Character then
                local pos = State.Target.Character.HumanoidRootPart.Position + Vector3.new(0, State.HeightOffset, 0)
                TweenTo(pos)
            end
        end
    end
end)

--================ NOCLIP =================
RunService.Stepped:Connect(function()
    if not State.Enabled then return end
    for _,v in ipairs(Char:GetChildren()) do
        if v:IsA("BasePart") then
            v.CanCollide = false
        end
    end
end)

--================ UI =================
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.fromOffset(320,360)
Main.Position = UDim2.fromScale(0.5,0.25)
Main.AnchorPoint = Vector2.new(0.5,0)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,45)
Title.Text = "Dino Auto Bounty"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)
Title.BackgroundTransparency = 1

local function Button(txt,y)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(1,-40,0,40)
    b.Position = UDim2.new(0,20,0,y)
    b.BackgroundColor3 = Color3.fromRGB(40,40,40)
    b.Text = txt
    b.Font = Enum.Font.Gotham
    b.TextSize = 15
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)
    return b
end

local Start = Button("BẬT AUTO",60)
local Stop = Button("TẮT AUTO",110)
local Next = Button("NEXT PLAYER",160)

--================ INFO =================
local Info = Instance.new("TextLabel", Main)
Info.Size = UDim2.new(1,-40,0,80)
Info.Position = UDim2.new(0,20,0,210)
Info.TextWrapped = true
Info.Font = Enum.Font.Gotham
Info.TextSize = 14
Info.TextColor3 = Color3.new(1,1,1)
Info.BackgroundTransparency = 1

--================ HIDE UI =================
local HideBtn = Instance.new("TextButton", Main)
HideBtn.Size = UDim2.new(0,30,0,30)
HideBtn.Position = UDim2.new(1,-35,0,10)
HideBtn.Text = "–"
HideBtn.Font = Enum.Font.GothamBold
HideBtn.TextSize = 22
HideBtn.TextColor3 = Color3.new(1,1,1)
HideBtn.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", HideBtn)

local Icon = Instance.new("TextButton", Gui)
Icon.Size = UDim2.fromOffset(50,50)
Icon.Position = UDim2.fromScale(0.02,0.6)
Icon.Text = "🦖"
Icon.Font = Enum.Font.GothamBold
Icon.TextSize = 24
Icon.Visible = false
Icon.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", Icon)

HideBtn.MouseButton1Click:Connect(function()
    Main.Visible = false
    Icon.Visible = true
end)

Icon.MouseButton1Click:Connect(function()
    Main.Visible = true
    Icon.Visible = false
end)

--================ BUTTON =================
Start.MouseButton1Click:Connect(function()
    if State.Enabled then return end
    State.Enabled = true
    State.AutoClick = true
    State.Saved.WalkSpeed = Humanoid.WalkSpeed
    State.Saved.JumpPower = Humanoid.JumpPower
    State.Saved.Gravity = workspace.Gravity
    Humanoid.WalkSpeed = 0
    Humanoid.JumpPower = 0
    workspace.Gravity = 0
end)

Stop.MouseButton1Click:Connect(function()
    State.Enabled = false
    State.AutoClick = false
    Humanoid.WalkSpeed = State.Saved.WalkSpeed or 16
    Humanoid.JumpPower = State.Saved.JumpPower or 50
    workspace.Gravity = State.Saved.Gravity or 196.2
end)

Next.MouseButton1Click:Connect(function()
    State.SkipTarget = true
end)

--================ INFO UPDATE =================
RunService.RenderStepped:Connect(function()
    if not State.Enabled then
        Info.Text = "Trạng thái: Tắt"
        return
    end

    local curBounty = GetBounty(LP)
    local diff = curBounty - State.StartBounty
    local targetName = State.Target and State.Target.Name or "Không có"

    Info.Text =
        "Target: "..targetName..
        "\nBounty hiện tại: "..curBounty..
        "\nThay đổi: "..(diff >= 0 and "+"..diff or diff)
end)

print("Dino Auto Bounty Full Loaded")
