--====================================
-- DinoKEY | ULTRA PREMIUM V2 (ANIMATED)
-- UPDATED: FRUIT FINDER MODE
--====================================

if not game:IsLoaded() then game.Loaded:Wait() end
local CoreGui = game:GetService("CoreGui")
pcall(function() if CoreGui:FindFirstChild("DinoLoaderUI") then CoreGui.DinoLoaderUI:Destroy() end end)

local TweenService = game:GetService("TweenService")
local HttpService  = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

--====================================
-- CONFIG & DATA
--====================================
local FOLDER, CONFIG_FILE = "DinoLoader", "DinoLoader/config.json"
local SCRIPTS = {
    PVP   = "https://raw.githubusercontent.com/dinovnmw/hack/main/PVP",
    CHEST = "https://raw.githubusercontent.com/dinovnmw/hack/main/Chest-hop",
    BF    = "https://raw.githubusercontent.com/dinovnmw/hack/refs/heads/main/fruitfinder" 
}

if not isfolder(FOLDER) then makefolder(FOLDER) end
local Config = { AutoExecutor = true, AutoMode = "PVP" }
if isfile(CONFIG_FILE) then
    pcall(function() Config = HttpService:JSONDecode(readfile(CONFIG_FILE)) end)
end
local function Save() writefile(CONFIG_FILE, HttpService:JSONEncode(Config)) end

local AUTOEXEC_DELAY, AutoExecCancelled, ScriptLoaded = 2, false, false

--====================================
-- UI CREATION
--====================================
local Gui = Instance.new("ScreenGui", CoreGui)
Gui.Name = "DinoLoaderUI"

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.fromOffset(340, 330)
Main.Position = UDim2.fromScale(0.5, 0.5)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 16)

local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Thickness = 2
task.spawn(function()
    local h = 0
    while task.wait() do
        h = h + 1/300
        MainStroke.Color = Color3.fromHSV(h > 1 and 0 or h, 0.8, 1)
        h = h > 1 and 0 or h
    end
end)

local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 50)
Header.BackgroundTransparency = 1

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, 0, 1, 0)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.Text = "DINOKEY <font color=\"#FFFFFF\">PREMIUM</font>"
Title.RichText = true
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.TextColor3 = Color3.fromRGB(0, 210, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1

local ProgressBack = Instance.new("Frame", Main)
ProgressBack.Size = UDim2.new(1, 0, 0, 2)
ProgressBack.Position = UDim2.new(0, 0, 0, 50)
ProgressBack.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
ProgressBack.BorderSizePixel = 0

local ProgressBar = Instance.new("Frame", ProgressBack)
ProgressBar.Size = UDim2.new(0, 0, 1, 0)
ProgressBar.BackgroundColor3 = Color3.fromRGB(0, 210, 255)
ProgressBar.BorderSizePixel = 0

local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(1, -40, 1, -110)
Container.Position = UDim2.new(0, 20, 0, 70)
Container.BackgroundTransparency = 1
local Layout = Instance.new("UIListLayout", Container)
Layout.Padding = UDim.new(0, 10)

--====================================
-- HELPER FUNCTIONS
--====================================
local function RippleEffect(btn)
    btn.MouseButton1Click:Connect(function()
        local ripple = Instance.new("Frame", btn)
        ripple.BackgroundColor3 = Color3.new(1, 1, 1)
        ripple.BackgroundTransparency = 0.6
        ripple.Size = UDim2.fromOffset(0, 0)
        ripple.Position = UDim2.fromOffset(UserInputService:GetMouseLocation().X - btn.AbsolutePosition.X, UserInputService:GetMouseLocation().Y - btn.AbsolutePosition.Y - 36)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        Instance.new("UICorner", ripple).CornerRadius = UDim.new(1, 0)
        TweenService:Create(ripple, TweenInfo.new(0.5), {Size = UDim2.fromOffset(btn.AbsoluteSize.X * 1.5, btn.AbsoluteSize.X * 1.5), BackgroundTransparency = 1}):Play()
        task.wait(0.5); ripple:Destroy()
    end)
end

local function AddButton(text, color, callback)
    local Btn = Instance.new("TextButton", Container)
    Btn.Size = UDim2.new(1, 0, 0, 42)
    Btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    Btn.Text = ""
    Btn.AutoButtonColor = false
    Btn.ClipsDescendants = true
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)
    
    local Stroke = Instance.new("UIStroke", Btn)
    Stroke.Color = Color3.fromRGB(40, 40, 45)
    Stroke.Thickness = 1.2
    
    local Label = Instance.new("TextLabel", Btn)
    Label.Size = UDim2.new(1, 0, 1, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.Font = Enum.Font.GothamMedium
    Label.TextColor3 = Color3.fromRGB(180, 180, 180)
    Label.TextSize = 14

    Btn.MouseEnter:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 35)}):Play()
        TweenService:Create(Stroke, TweenInfo.new(0.2), {Color = color}):Play()
        TweenService:Create(Label, TweenInfo.new(0.2), {TextColor3 = Color3.new(1, 1, 1)}):Play()
    end)
    Btn.MouseLeave:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(20, 20, 25)}):Play()
        TweenService:Create(Stroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(40, 40, 45)}):Play()
        TweenService:Create(Label, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(180, 180, 180)}):Play()
    end)
    
    RippleEffect(Btn)
    Btn.MouseButton1Click:Connect(function() callback(Label) end)
    return Label
end

--====================================
-- BUTTONS SETUP
--====================================
AddButton("PVP MODE", Color3.fromRGB(0, 150, 255), function()
    if ScriptLoaded then return end
    ScriptLoaded = true; AutoExecCancelled = true; Config.AutoMode = "PVP"; Save()
    Main:TweenSize(UDim2.fromOffset(0, 0), "In", "Back", 0.3, true, function() Gui:Destroy() end)
    loadstring(game:HttpGet(SCRIPTS.PVP))()
end)

AddButton("AUTO CHEST", Color3.fromRGB(255, 150, 0), function()
    if ScriptLoaded then return end
    ScriptLoaded = true; AutoExecCancelled = true; Config.AutoMode = "CHEST"; Save()
    Main:TweenSize(UDim2.fromOffset(0, 0), "In", "Back", 0.3, true, function() Gui:Destroy() end)
    loadstring(game:HttpGet(SCRIPTS.CHEST))()
end)

-- ĐÃ SỬA: BLOX FRUITS -> FRUIT FINDER
AddButton("FRUIT FINDER", Color3.fromRGB(255, 0, 255), function()
    if ScriptLoaded then return end
    ScriptLoaded = true; AutoExecCancelled = true; Config.AutoMode = "BF"; Save()
    Main:TweenSize(UDim2.fromOffset(0, 0), "In", "Back", 0.3, true, function() Gui:Destroy() end)
    loadstring(game:HttpGet(SCRIPTS.BF))()
end)

local AutoLabel = AddButton("AUTO EXEC: "..(Config.AutoExecutor and "ON" or "OFF"), Color3.fromRGB(0, 255, 150), function(self)
    Config.AutoExecutor = not Config.AutoExecutor; Save()
    self.Text = "AUTO EXEC: "..(Config.AutoExecutor and "ON" or "OFF")
    self.TextColor3 = Config.AutoExecutor and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(255, 80, 80)
    if not Config.AutoExecutor then AutoExecCancelled = true end
end)
AutoLabel.TextColor3 = Config.AutoExecutor and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(255, 80, 80)

local StatusText = Instance.new("TextLabel", Main)
StatusText.Size = UDim2.new(1, 0, 0, 30)
StatusText.Position = UDim2.new(0, 0, 1, -30)
StatusText.BackgroundTransparency = 1
StatusText.Font = Enum.Font.GothamMedium
StatusText.TextSize = 11
StatusText.TextColor3 = Color3.fromRGB(100, 100, 100)
StatusText.Text = "Ready to load"

--====================================
-- DRAG & INTRO
--====================================
local function EnableDrag()
    local dragging, dragStart, startPos
    Header.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
end
EnableDrag()

Main.Size = UDim2.fromOffset(0, 0)
TweenService:Create(Main, TweenInfo.new(0.6, Enum.EasingStyle.Elastic), {Size = UDim2.fromOffset(340, 330)}):Play()

--====================================
-- AUTOEXEC LOGIC
--====================================
if Config.AutoExecutor then
    task.spawn(function()
        for i = 1, 100 do
            if AutoExecCancelled or ScriptLoaded or not Config.AutoExecutor then 
                ProgressBar:TweenSize(UDim2.new(0,0,1,0), "Out", "Quad", 0.2)
                StatusText.Text = "AutoExec Paused"
                return 
            end
            local progress = i / 100
            ProgressBar.Size = UDim2.new(progress, 0, 1, 0)
            StatusText.Text = "Launching " .. Config.AutoMode .. " in " .. string.format("%.1f", AUTOEXEC_DELAY*(1-progress)) .. "s"
            task.wait(AUTOEXEC_DELAY / 100)
        end
        if not ScriptLoaded then
            ScriptLoaded = true
            Main:TweenSize(UDim2.fromOffset(0,0), "In", "Back", 0.3)
            task.wait(0.3); Gui:Destroy()
            pcall(function() loadstring(game:HttpGet(SCRIPTS[Config.AutoMode]))() end)
        end
    end)
end
